# AndroidAplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/miage/fr/gestionprojet/: ActivityConnexion.java  ActivityDetailsProjet.java  Calcul.java  MainActivity.java  calcul.java
app/src/main/java/miage/fr/gestionprojet/AvancementRessources/: ActivityApercuDetails.java  ActivityChoixDomaine.java  ActivityChoixTravail.java
app/src/main/java/miage/fr/gestionprojet/adapter/: ActionsAdapter.java  AdapterBudgetDomaine.java  AdapterBudgetType.java  AdapterBudgetUtilisateur.java  AdapterMesure.java  AdapterSaisieCharge.java  AdapterTravail.java  FormationsAdapter.java
app/src/main/java/miage/fr/gestionprojet/models/: Action.java  Domaine.java  EtapeFormation.java  Formation.java  Mesure.java  Projet.java  Releve.java  Ressource.java  SaisieCharge.java  Travail.java
app/src/main/java/miage/fr/gestionprojet/models/dao/: DaoAction.java  DaoDomaine.java  DaoFormation.java  DaoMesure.java  DaoProjet.java  DaoReleve.java  DaoRessource.java  DaoSaisieCharge.java  DaoTravail.java
app/src/main/java/miage/fr/gestionprojet/outils/: Calcul.java  Outils.java
app/src/main/java/miage/fr/gestionprojet/vues/: ActionsActivity.java  ActivityBudget.java  ActivityConnexion.java  ActivityDetailsIndicateursSaisieCharge.java  ActivityDetailsProjet.java  ActivityGestionDesInitials.java  ActivityIndicateursSaisieCharge.java  ActivityMesures.java  ChargementDonnees.java  FormationActivity.java  FormationsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_actions.xml  activity_apercu_details.xml  activity_avancement_ressources.xml  activity_budget.xml  activity_choix_travail.xml  activity_connexion.xml  activity_details_indicateurs_saisie_charge.xml  activity_details_projet.xml  activity_formations.xml  activity_gestion_des_initials.xml  activity_indicateurs_saisie_charge.xml  activity_main.xml  activity_mesures.xml  dialog_details_action.xml  formation_activity.xml  item_action.xml  item_formation.xml  list_view_layout_saisie_charge.xml  list_view_layout_travail.xml  lst_view_budget.xml
app/src/main/res/menu/: activity_indicateurs_saisie_charge.xml  initial_utilisateur.xml  popup_menu_phase.xml  popup_menu_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
