apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'sonar-runner'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "miage.fr.gestionprojet"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "bigfollow"
            keyAlias "bigfollow"
            keyPassword "bigfollow"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000" // Address of Sonar server
        property "sonar.sources", "src" // Sources
        property "sonar.projectName", "BigFollow" // Name of your project
        property "sonar.projectVersion", "1.0-SNAPSHOT" // Version of your project
        property "sonar.projectDescription", "Processus developpement project" // Description of your project
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/activeandroid-3.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.google.android.gms:play-services-drive:10.2.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'