<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="10dp"
            android:background="@drawable/action_phase_shape"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:id="@+id/phase"
            tools:text="1"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            tools:text="Action 1"
            android:textSize="15sp"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dtDebut"
        tools:text="Action 1"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dtFin"
        tools:text="Action 1"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nbJr"
        tools:text="Action 1"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimation"
        tools:text="Action 1"
        android:textSize="15sp"
        android:textColor="#000"/>
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">
        <Button
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?actionBarSize"
            android:id="@+id/cancel"
            android:text="Fermer"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#aaa"/>
        <Button
            android:textAllCaps="false"
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?actionBarSize"
            android:id="@+id/addToCalendar"
            android:gravity="center"
            android:text="Ajouter"
            android:textSize="15sp"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>
</LinearLayout>